# CSharpPractice

./: PracticeApp1.sln
OneProject.WebSite/: OneProject.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
OneProject.WebSite/Components/: Breadcrumb.razor  PortfolioList.razor
OneProject.WebSite/Controllers/: ErrorController.cs  PersonalController.cs  PortfolioController.cs
OneProject.WebSite/Data/: ApplicationDbContext.cs
OneProject.WebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OneProject.WebSite/Models/: Education.cs  Experience.cs  Personal.cs  Portfolio.cs  PortfolioBrief.cs  PortfolioDetail.cs  ProjectExperience.cs
OneProject.WebSite/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OneProject.WebSite/Pages/Portfolio/: Index.cshtml  Index.cshtml.cs
OneProject.WebSite/Pages/Portfolio/PortfolioDetail/: Index.cshtml  (+1 more)
OneProject.WebSite/Pages/Shared/: _Layout.cshtml
OneProject.WebSite/Properties/: launchSettings.json
OneProject.WebSite/Services/: JsonFilePersonalDataService.cs  JsonFilePortfolioService.cs
OneProject.WebSite/wwwroot/css/: site.css
OneProject.WebSite/wwwroot/data/: personal-data.json  portfolio-brief-data.json  portfolio-data.json
PracticeApp1/: AsyncBreakfast.cs  Book.cs  PopUpBook.cs  PracticeApp1.csproj  Program.cs  ReadJsonFile.cs  UsefulTools.cs
PracticeApp1/data/: portfolio-data.json
(+51 files in other folders)
